<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Get video files from csv with d3</title>

    <script src="https://d3js.org/d3-dsv.v1.min.js"></script>
    <script src="https://d3js.org/d3-fetch.v1.min.js"></script>
    <script>

    d3.csv("https://media.johnnyvenom.com/excerpts_meta.csv").then(function(data) {
    console.log(data); // [{"Hello": "world"}, …]
    });

    </script>
</head>
<body>
    
</body>
</html>
