<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>It ain't over demo</title>
</head>
<body>
    <div id="vid" style="text-align: center">
        <h1>It ain't over till it's over.</h1>
        <video id="vid1" src="/Users/johnnyvenom/Documents/Projects/it-aint-over/dist/media/23Ensemble_plant.mp4" width="1080"></video>
        <br/>
        <button onclick="nextVid()">Next Video</button>
        <button onclick="stop()">I think it's going to stop</button>
    </div>

    <div id="files">
        <input type="file" id = "contents" webkitdirectory directory multiple>
    </div>
    
</body>

<script>
    var myVid = document.getElementById("vid1");
    var totalLength, stopTime;

    function nextVid() {
        myVid.play();
        // startTime = new Date().getTime();
        totalLength = myVid.duration;
        console.log("Clip length:", totalLength)
    }

    function stop() {
        myVid.pause();
        stopTime = new Date().getTime();
        stopTime = myVid.currentTime;
        console.log("Stopped at: ", stopTime);
    }

</script>
</html>