<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>It Ain't Over Till It's Over</title>
</head>
<body>
    <h1>It ain't over till it's over</h1>

    <p>this is a placeholder for the pre-experiment questionnaire that participants will fill out before beginning the session. </p>

    <p>for more information: <a href="gitlab.com/johnnyvenom-phd/it-aint-over">gitlab.com/johnnyvenom</a></p>
</body>
</html>

